SERVER_PORT=4000

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=414141
DB_NAME=wash_db
DB_HOST=db

POSTGRES_PASSWORD=414141
POSTGRES_USER=postgres
POSTGRES_DB=wash_db

PGADMIN_DEFAULT_EMAIL=oleg.mosencev@gmail.com
PGADMIN_DEFAULT_PASSWORD=414141

JWT_SECRET_KEY=dsSD93kdKD3
JWT_EXPIRATION=7d

LIFETIME_VISIT="1 hours" 
